<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <item
        android:id="@+id/livestockDashboardFragment"
        android:title="Dashboard"
        android:icon="@drawable/ic_dashboard" />

    <item
        android:id="@+id/animalListFragment"
        android:title="Animals"
        android:icon="@drawable/ic_livestock"
        />

    <item
        android:id="@+id/notificationsFragment"
        android:title="Alerts"
        android:icon="@drawable/ic_notifications" />

    <item
        android:id="@+id/settingsFragment"
        android:title="Settings"
        android:icon="@drawable/ic_settings" />

</menu>